{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=VNSGNICT035\\HAOINTERN;Database=TodoItemDb;User Id=sa;Password=123456!@Hao",
    //"DefaultConnection": "Server=VNSGNICT035\\HAOINTERN;Database=TodoItemDb;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=123456!@Hao;Integrated Security=False"
    "DatabaseNameConnString": "Server=VNSGNICT035\\HAOINTERN;Database=TodoItemDb;User Id=sa;Password=123456!@Hao;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
